<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="less/principal.less">
  <script type="module" src="/menu.js"></script>
  <title>Document</title>
</head>

<body>
  {{>header}}

  <main style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
    <h1>¡Esto es solamente para maquetar, no es el estilo final!</h1>
    <img src="https://e00-mx-marca.uecdn.es/mx/assets/multimedia/imagenes/2023/12/12/17023578484660.jpg" alt="XD" style="width: 720px; height: 480px; border-radius: 19px; justify-content: center;">
  </main>

  {{>footer}}

</body>

</html>